<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topright: $1; /* FF1+ */
-webkit-border-top-right-radius: $1; /* Saf3+, Chrome */
-khtml-border-top-right-radius: $1; /* Konqueror */
border-top-right-radius: ${1:5px}; /* Standard. IE9 */</string>
	<key>name</key>
	<string>border-radius-top-right</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>97CA2876-73DB-4AE8-A254-E0F5372BB8AC</string>
</dict>
</plist>
