<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius-topleft: $1; /* FF1+ */
-webkit-border-top-left-radius: $1; /* Saf3+, Chrome */
-khtml-border-top-left-radius: $1; /* Konqueror */
border-top-left-radius: ${1:5px}; /* Standard. IE9 */</string>
	<key>name</key>
	<string>border-radius-top-left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>BB838425-C707-4810-8460-3400A0D272C2</string>
</dict>
</plist>
