<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-border-radius: $1; /* FF1+ */
-webkit-border-radius: $1; /* Saf3+, Chrome, iOS */
border-radius: ${1:5px}; /* Standard, IE9 */
/**
 * @bugfix border-radius background bleed
 * @see http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed
 */
-webkit-background-clip: padding-box;</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>87EA0CC5-1BA1-4273-BD90-6DF643F9A424</string>
</dict>
</plist>
