<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=$1, OffY=$2, Color='$4'); /* IE6, IE7 */
-ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=$1, OffY=$2, Color='$4')"; /* IE8 */
-moz-box-shadow: $1 $2 $3 $4; /* FF3.5+ */
-webkit-box-shadow: $1 $2 $3 $4; /* Saf3+, Chrome */
box-shadow: ${1:x} ${2:y} ${3:spread} ${4:#000000}; /* Standard. Opera 10.5, IE9 */</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>750773C5-9BDE-4D33-9E64-924752FF5727</string>
</dict>
</plist>
