<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-sizing: $1;
-webkit-box-sizing: $1;
box-sizing: ${1:border-box};</string>
	<key>name</key>
	<string>box-sizing</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>40E10F97-4526-4C9C-8B16-A8158A0DE4DB</string>
</dict>
</plist>
