<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-column-count: $1;
-webkit-column-count: $1; /* Saf, Chrome, iOS */
column-count: ${1:2}; /* Standard */</string>
	<key>name</key>
	<string>column-count</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>column-count</string>
	<key>uuid</key>
	<string>600FE3C2-2293-4C2A-8AB7-3B8733887B0B</string>
</dict>
</plist>
