<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-o-text-overflow: ellipsis;
text-overflow: ellipsis;</string>
	<key>name</key>
	<string>text-overflow:ellipsis</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>8483D5DD-1F41-456C-A2ED-338B834DD377</string>
</dict>
</plist>
