<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* CSS transition property
developer.mozilla.org/en/CSS/transition-property */
-moz-transition-property: $1; /* FF 4.0+ */
-ms-transition-property: $1; /* Metro, IE10 */
-webkit-transition-property: $1; /* Chrome 1.0+, Saf 3.0+ */
-o-transition-property: $1; /* Opera Presto 2.3+ */
transition: ${1:color, background}; /* Standard */</string>
	<key>name</key>
	<string>transition-property</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>43326C4F-E10A-4340-A55E-417A0AAC47F6</string>
</dict>
</plist>
