<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* CSS transitions
developer.mozilla.org/en/CSS/transition */
-moz-transition: $1; /* FF 4.0+ */
-ms-transition: $1; /* Metro, IE10 */
-webkit-transition: $1; /* Chrome 1.0+, Saf 3.0+ */
-o-transition: $1; /* Opera Presto 2.3+ */
transition: ${1:color .2s linear}; /* Standard */</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>7F6FB5BB-840D-4CEE-9AF8-4B6666E0B0BF</string>
</dict>
</plist>
