<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-transform: $1; /* FF3.5+ */
-webkit-transform: $1; /* Saf3.1+, Chrome */
-o-transform: $1; /* Opera 10.5 */
transform: ${1:rotate(-9deg)};</string>
	<key>name</key>
	<string>transform</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>0A2167B2-BFC9-4D46-B0A8-4BB6D54D19D8</string>
</dict>
</plist>
